<!DOCTYPE html>
<html lang="en">

<head>
    <title>Management Bot</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>

<nav>
    <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
        </label>
        <em>Enable Dark Mode!</em>
    </div>
    <style>
        .theme-switch-wrapper {
            display: flex;
            align-items: center;
        }

        em {
            margin-left: 10px;
            font-size: 1rem;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
        }
        input:checked + .slider { 
            background-color: #222;
        }

        .slider:before {
            background-color: #fff;
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 26px;
        }

        input:checked+.slider {
            background-color: #66bb6a;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .dark {
            background-color: #222;
            color: #e6e6e6;
        }
    </style>
    <em onclick="myFunction()">Enable Dark Mode</em>
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark");
        }
    </script>
</nav>

<div>
    <header>
        <h1>Management Bot</h1>
        <img class="avatar" src="https://discord.com/assets/dd4dbc0016779df1378e7812eabaa04d.png" alt="bot's avatar!">
        <h3>Discord's Most Powerful Moderation Bot!</h3>
        <p class="description">With over 100 commands, this bot can help you make your server even more exciting!
            Categories ranging from animal and fun to economy and moderation, the possibilities are endless and all of
            the commands are always available.</p>
    </header>

    <body>
        <div class="buttons">
            <button class="btn" onclick="location.href = 'https://management-bot.tk/commands'">Commands</button>
            <button class="btn"
                onclick="location.href = 'https://discord.com/api/oauth2/authorize?client_id=752964112354639882&permissions=1543629911&scope=bot'">Invite</button>
            <button class="btn" onclick="location.href = 'https://discord.gg/dVnW5H3QXn'">Support</button>
        </div>
    </body>
</div>

<style>
    .btn {
        background-color: white;
        color: orange;
        font-size: 22px;
        transition-duration: 0.5s;
        border: 2px solid white;
        border-radius: 8px;
        font-family: 'Fraunces', soft-serif;
    }

    .buttons {
        text-align: center;
    }

    .btn:hover {
        background-color: black;
        color: orange;
        cursor: pointer;
    }

    h1 {
        font-family: 'Fredoka One';
        text-align: center;
        font-size: 300%;
        color: #ff0011;

    }

    h2 {
        font-size: 145%;
        font-family: 'Happy Monkey';
        color: yellow;
    }

    .description {
        color: rgb(180, 180, 255);
        text-align: center;
        font-family: 'Fredoka One';
    }

    .avatar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid white;
        border-radius: 100%;
        width: 20%;
        height: 20%;
        -webkit-transform: -webkit-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
    }

    .avatar:hover {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    p,
    span {
        color: #4caf50;
    }

    h3 {
        color: #7289da;
        font-family: 'Knewave';
        text-align: center;
        font-size: 150%;
    }

    hr {
        border-color: #4caf50;
    }
</style>

</html>