<!DOCTYPE html>
<html lang="en">

<head>
    <title>Management Bot</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700|Sansita+One);

        :root {
            --primary-color: #302AE6;
            --secondary-color: #536390;
            --font-color: #424242;
            --bg-color: #fff;
            --heading-color: #292922;
        }

        [data-theme="dark"] {
            --primary-color: #9A97F3;
            --secondary-color: #818cab;
            --font-color: #e1e1ff;
            --bg-color: #161625;
            --heading-color: #818cab;
        }

        body {
            font-family: "Lato", sans-serif;
            background-color: var(--bg-color);
            color: var(--font-color);
            max-width: 90%;
            margin: 0 auto;
            font-size: calc(1rem + 0.25vh);
        }

        h1 {
            color: var(--heading-color);
            font-family: "Sansita One", serif;
            font-size: 2rem;
            margin-bottom: 1vh;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6rem;
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
            border-bottom: 3px solid transparent;
            font-weight: bold;
        }

        section {
            max-width: 68%;
            margin: 0 auto;
        }

        .post-meta {
            font-size: 1rem;
            font-style: italic;
            display: block;
            margin-bottom: 4vh;
            color: var(--secondary-color);
        }

        nav {
            display: flex;
            justify-content: flex-end;
            padding: 20px 0;
        }

        /*slider switch css */
        .theme-switch-wrapper {
            display: flex;
            align-items: center;
        }

        em {
            margin-left: 10px;
            font-size: 1rem;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
        }

        .slider:before {
            background-color: #fff;
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 26px;
        }

        input:checked+.slider {
            background-color: #66bb6a;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<nav>
    <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
        </label>
        <em>Enable Dark Mode!</em>
    </div>
    <script>
        const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
        const currentTheme = localStorage.getItem('theme');

        if (currentTheme) {
            document.documentElement.setAttribute('data-theme', currentTheme);

            if (currentTheme === 'dark') {
                toggleSwitch.checked = true;
            }
        }

        function switchTheme(e) {
            if (e.target.checked) {
                document.documentElement.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
            } else {
                document.documentElement.setAttribute('data-theme', 'light');
                localStorage.setItem('theme', 'light');
            }
        }

        toggleSwitch.addEventListener('change', switchTheme, false);
    </script>
</nav>

<div>
    <header>
        <h1>Management Bot</h1>
        <img class="avatar" src="https://discord.com/assets/dd4dbc0016779df1378e7812eabaa04d.png" alt="bot's avatar!">
        <h3>Discord's Most Powerful Moderation Bot!</h3>
        <p class="description">With over 100 commands, this bot can help you make your server even more exciting!
            Categories ranging from animal and fun to economy and moderation, the possibilities are endless and all of
            the commands are always available.</p>
    </header>

    <body>
        <div class="buttons">
            <button class="btn" onclick="location.href = 'https://management-bot.tk/commands'">Commands</button>
            <button class="btn"
                onclick="location.href = 'https://discord.com/api/oauth2/authorize?client_id=752964112354639882&permissions=1543629911&scope=bot'">Invite</button>
            <button class="btn" onclick="location.href = 'https://discord.gg/dVnW5H3QXn'">Support</button>
        </div>
    </body>
</div>

<style>
    .btn {
        background-color: white;
        color: orange;
        font-size: 22px;
        transition-duration: 0.5s;
        border: 2px solid white;
        border-radius: 8px;
        font-family: 'Fraunces', soft-serif;
    }

    .buttons {
        text-align: center;
    }

    .btn:hover {
        background-color: black;
        color: orange;
        cursor: pointer;
    }

    h1 {
        font-family: 'Fredoka One';
        text-align: center;
        font-size: 300%;
        color: #ff0011;

    }

    h2 {
        font-size: 145%;
        font-family: 'Happy Monkey';
        color: yellow;
    }

    .description {
        color: rgb(180, 180, 255);
        text-align: center;
        font-family: 'Fredoka One';
    }

    .avatar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid white;
        border-radius: 100%;
        width: 20%;
        height: 20%;
        -webkit-transform: -webkit-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
    }

    .avatar:hover {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    p,
    span {
        color: #4caf50;
    }

    h3 {
        color: #7289da;
        font-family: 'Futura';
        text-align: center;
        font-size: 150%;
    }

    hr {
        border-color: #4caf50;
    }
</style>

</html>